{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9ZpvPEIgucUvUphpCnkQa",
      "type": "rectangle",
      "x": 502,
      "y": 312,
      "width": 521,
      "height": 185.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533931868,
      "version": 124,
      "versionNonce": 1049817052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "ARpa5Lonm1Z8uKVpeIxIO",
      "type": "ellipse",
      "x": 516,
      "y": 326,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131905764,
      "version": 30,
      "versionNonce": 1547275236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "p2SZF2AKRhFuKXo1enzH5",
      "type": "ellipse",
      "x": 541,
      "y": 325,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795087452,
      "version": 65,
      "versionNonce": 1189123164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "VRizsLTl8rh1UfFIXc72a",
      "type": "ellipse",
      "x": 567,
      "y": 324,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867546724,
      "version": 87,
      "versionNonce": 73822052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "a0r0erSLFyNp2xjWApi0K",
      "type": "text",
      "x": 682,
      "y": 322,
      "width": 149.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949206492,
      "version": 45,
      "versionNonce": 788900060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false,
      "text": "Millenium Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Millenium Player",
      "lineHeight": 1.25
    },
    {
      "id": "NbpDtXtz-vFeCc5gev8IS",
      "type": "rectangle",
      "x": 517,
      "y": 412,
      "width": 492,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070276572,
      "version": 90,
      "versionNonce": 1814749924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "Qygp2W14nJay_TYgcGTZ8",
      "type": "rectangle",
      "x": 580,
      "y": 404,
      "width": 45,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418028252,
      "version": 74,
      "versionNonce": 1788095836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "T9hqWg1-rLEQNz_xvzmvl",
      "type": "text",
      "x": 658,
      "y": 362,
      "width": 188.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121188188,
      "version": 121,
      "versionNonce": 1511319140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false,
      "text": "Artist - Song Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artist - Song Title",
      "lineHeight": 1.25
    },
    {
      "id": "CQdtmVxWmbwVM4FYsLRAx",
      "type": "text",
      "x": 888,
      "y": 365,
      "width": 109.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449926876,
      "version": 100,
      "versionNonce": 719200732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false,
      "text": "0:30 / 4:17",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0:30 / 4:17",
      "lineHeight": 1.25
    },
    {
      "id": "Li8citjWu3xBJ2VsFVPO5",
      "type": "rectangle",
      "x": 547,
      "y": 364,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128915044,
      "version": 213,
      "versionNonce": 317880804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne_OTZFL8qvwCv2jScWG3",
      "type": "rectangle",
      "x": 606,
      "y": 364,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612408420,
      "version": 245,
      "versionNonce": 653624924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "tu4yirCZYNlp7vtZczaX8",
      "type": "rectangle",
      "x": 562,
      "y": 359,
      "width": 6,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069820516,
      "version": 257,
      "versionNonce": 298949988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "WF18z5Y8i-sZ-ssyEVStx",
      "type": "rectangle",
      "x": 591,
      "y": 359,
      "width": 6,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423774428,
      "version": 280,
      "versionNonce": 1672239836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "a0lllYpqCcpPW1g6FYt_9",
      "type": "rectangle",
      "x": 577,
      "y": 371,
      "width": 5,
      "height": 18.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643106788,
      "version": 297,
      "versionNonce": 1073762532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "8-PPwARcMTT_HAAWRyoBG",
      "type": "rectangle",
      "x": 620,
      "y": 371,
      "width": 5,
      "height": 18.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1718526684,
      "version": 329,
      "versionNonce": 2073337692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjy9W3CNgV2ZK13G1VN1W",
      "type": "rectangle",
      "x": 532,
      "y": 371,
      "width": 5,
      "height": 18.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600737884,
      "version": 358,
      "versionNonce": 755799140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "UlQl5XjMpk2hIDE4-x-P6",
      "type": "rectangle",
      "x": 518,
      "y": 355,
      "width": 123,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622446180,
      "version": 248,
      "versionNonce": 1140947036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258323,
      "link": null,
      "locked": false
    },
    {
      "id": "rIQ2Q9mGWmQMukuj8e3G4",
      "type": "rectangle",
      "x": 733,
      "y": 441,
      "width": 46,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841983068,
      "version": 116,
      "versionNonce": 288738148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258324,
      "link": null,
      "locked": false
    },
    {
      "id": "iFzJK2U0RzLLFuaKARnxx",
      "type": "rectangle",
      "x": 789,
      "y": 441,
      "width": 46,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657626460,
      "version": 136,
      "versionNonce": 510266588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258324,
      "link": null,
      "locked": false
    },
    {
      "id": "4zscs7XEFOI5JI6n5adve",
      "type": "rectangle",
      "x": 677,
      "y": 441,
      "width": 46,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523309412,
      "version": 182,
      "versionNonce": 1588510436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868258324,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja3rH8dz2hUMkYWR4agLq",
      "type": "line",
      "x": 746,
      "y": 455,
      "width": 2,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1333364188,
      "version": 12,
      "versionNonce": 334047076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868262978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZcSCeGo0I-osxNZi4nudv",
      "type": "line",
      "x": 749,
      "y": 455,
      "width": 18,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479176412,
      "version": 23,
      "versionNonce": 490091100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868269294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "79gOnWA4mSzMjeiQ6lAA3",
      "type": "line",
      "x": 744,
      "y": 467,
      "width": 25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507621732,
      "version": 14,
      "versionNonce": 561230300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868274432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ILQm1bw1UqHGrRA4H6Ikl",
      "type": "rectangle",
      "x": 896,
      "y": 445,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415124572,
      "version": 42,
      "versionNonce": 499512164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868299206,
      "link": null,
      "locked": false
    },
    {
      "id": "peBY0XexOndSzvwPKPrEA",
      "type": "rectangle",
      "x": 952,
      "y": 440,
      "width": 45,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992438620,
      "version": 153,
      "versionNonce": 129939428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868333608,
      "link": null,
      "locked": false
    },
    {
      "id": "Yib8fUHFv-CENkmwjqyfQ",
      "type": "line",
      "x": 904,
      "y": 486,
      "width": 97,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583749988,
      "version": 31,
      "versionNonce": 2036363236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868341572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sj391OUBbMj8c6fKnKYoH",
      "type": "line",
      "x": 908,
      "y": 485,
      "width": 95,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588305252,
      "version": 40,
      "versionNonce": 1884465756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868346665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RHvCMsT1RreKIZPdQhiOn",
      "type": "line",
      "x": 1001,
      "y": 484,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304755932,
      "version": 8,
      "versionNonce": 540993380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691868351196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}